spring.profiles.active=render

#database=${LOCAL_DB_NAME}
#spring.datasource.url=${LOCAL_DB_URL}
#spring.datasource.username=${LOCAL_DB_USER}
#spring.datasource.password=${LOCAL_DB_PASS}
#spring.jpa.hibernate.ddl-auto=update